<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FgS-uC-C6V">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cafe Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CafeController" customModule="CafeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ojK-4p-lgg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.73223322629999998" green="0.68298012019999998" blue="0.63920837639999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1fC-KN-6uG">
                                    <size key="itemSize" width="196" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ghu-ti-dew"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KM1-vl-it3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.73223322629999998" green="0.68298012019999998" blue="0.63920837639999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ojK-4p-lgg" secondAttribute="trailing" id="5qz-qH-HfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ojK-4p-lgg" secondAttribute="bottom" id="6kS-RY-RNb"/>
                            <constraint firstItem="ojK-4p-lgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D7i-3U-2LG"/>
                            <constraint firstItem="ojK-4p-lgg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vsf-Xx-ls3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0qQ-Xx-0gf"/>
                    <connections>
                        <outlet property="cafeList" destination="ojK-4p-lgg" id="Kuq-uU-6IO"/>
                        <segue destination="z62-5R-CW0" kind="show" identifier="toDetails" id="WTN-ZR-IdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Cafe Detail Controller-->
        <scene sceneID="vxy-Vu-oxk">
            <objects>
                <viewController id="z62-5R-CW0" customClass="CafeDetailController" customModule="CafeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Co2-hi-Uuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTF-cd-7tq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cafe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88I-hW-d8Q">
                                <rect key="frame" x="15" y="305" width="150.33333333333334" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cafe , Gayrettepe , Istanbul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOo-RZ-5Xn">
                                <rect key="frame" x="15" y="351" width="204" height="20.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gayrettepe, Hoşsohbet Sokaği Selenium Residence D:Mağaza 1, 34349 Beşiktaş/İstanbul" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcN-s0-818">
                                <rect key="frame" x="52" y="401" width="251" height="71.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="www.papcorns.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-OX-nhy">
                                <rect key="frame" x="52" y="492" width="172.66666666666663" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Açılış: 09:00 Kapanış: 16:00" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-Dk-Bqr">
                                <rect key="frame" x="54" y="524" width="151" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="hours_icon" translatesAutoresizingMaskIntoConstraints="NO" id="q4f-UI-YcK">
                                <rect key="frame" x="20" y="546" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-C0-RdN">
                                <rect key="frame" x="20" y="424" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="website_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-MK-2wl">
                                <rect key="frame" x="21" y="494" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-VL-FBH">
                                <rect key="frame" x="0.0" y="803" width="414" height="93"/>
                                <color key="backgroundColor" red="0.63974577190000004" green="0.40624183419999998" blue="0.19601017239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Y9K-wt-McO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-Uj-CSY">
                                <rect key="frame" x="110" y="818" width="194" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Telefon ile Ara">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="callButton:" destination="z62-5R-CW0" eventType="touchUpInside" id="HIj-g8-uWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73223322629999998" green="0.68298012019999998" blue="0.63920837639999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cDS-Uj-CSY" firstAttribute="centerY" secondItem="9bd-VL-FBH" secondAttribute="centerY" id="2Qk-q2-UkP"/>
                            <constraint firstItem="cDS-Uj-CSY" firstAttribute="centerX" secondItem="9bd-VL-FBH" secondAttribute="centerX" id="QtM-oW-s0k"/>
                            <constraint firstAttribute="bottom" secondItem="9bd-VL-FBH" secondAttribute="bottom" id="iq3-sT-c4C"/>
                            <constraint firstItem="9bd-VL-FBH" firstAttribute="leading" secondItem="m7A-Kq-xLX" secondAttribute="leading" id="nNs-Yc-1DT"/>
                            <constraint firstItem="9bd-VL-FBH" firstAttribute="trailing" secondItem="m7A-Kq-xLX" secondAttribute="trailing" id="oaf-PF-4e9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m7A-Kq-xLX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bpq-nv-oS4"/>
                    <connections>
                        <outlet property="detailCafeAddress" destination="vcN-s0-818" id="TCK-yN-tsg"/>
                        <outlet property="detailCafeLocation" destination="rOo-RZ-5Xn" id="LEQ-dl-cIp"/>
                        <outlet property="detailCafeName" destination="88I-hW-d8Q" id="29c-ym-l5d"/>
                        <outlet property="detailCafePage" destination="g7U-OX-nhy" id="iiI-KB-QHO"/>
                        <outlet property="detailImageView" destination="tTF-cd-7tq" id="Max-ue-oV3"/>
                        <outlet property="detailWorkingHours" destination="fbc-Dk-Bqr" id="xn2-eD-HcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2r-QX-ua7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IS1-BL-plw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FgS-uC-C6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Qt-Jq-do5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gpD-Kx-5R4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSo-ZL-kVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="hours_icon" width="24" height="24"/>
        <image name="location_icon" width="24" height="24"/>
        <image name="website_icon" width="22" height="22"/>
    </resources>
</document>
